info face="Arial-Black" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font_16_blue.png"
chars count=15
char id=52 x=2 y=2 width=15 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="4"
char id=50 x=19 y=2 width=14 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="2"
char id=53 x=35 y=2 width=14 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="5"
char id=49 x=51 y=2 width=11 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=77 x=64 y=2 width=17 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="M"
char id=88 x=83 y=2 width=17 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="X"
char id=79 x=102 y=2 width=16 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="O"
char id=72 x=2 y=21 width=15 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="H"
char id=48 x=19 y=21 width=14 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="0"
char id=51 x=35 y=21 width=14 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="3"
char id=56 x=51 y=21 width=14 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=67 y=21 width=14 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="9"
char id=54 x=83 y=21 width=14 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=99 y=21 width=14 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="7"
char id=32 x=115 y=21 width=0 height=0 xoffset=5 yoffset=38 xadvance=5 page=0 chnl=0 letter="space"
kernings count=2
kerning first=88 second=79 amount=-1
kerning first=79 second=88 amount=-1
