info face="Arial-Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_64_yellow.png"
chars count=15
char id=79 x=2 y=2 width=52 height=52 xoffset=3 yoffset=22 xadvance=53 page=0 chnl=0 letter="O"
char id=52 x=56 y=2 width=45 height=52 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0 letter="4"
char id=48 x=103 y=2 width=43 height=52 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0 letter="0"
char id=51 x=148 y=2 width=43 height=52 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0 letter="3"
char id=56 x=193 y=2 width=43 height=52 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=2 y=56 width=43 height=52 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0 letter="9"
char id=50 x=47 y=56 width=43 height=52 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0 letter="2"
char id=53 x=92 y=56 width=43 height=52 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=137 y=56 width=42 height=52 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0 letter="6"
char id=49 x=181 y=56 width=31 height=52 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=0 letter="1"
char id=77 x=2 y=110 width=57 height=51 xoffset=5 yoffset=22 xadvance=60 page=0 chnl=0 letter="M"
char id=88 x=61 y=110 width=54 height=51 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="X"
char id=72 x=117 y=110 width=48 height=51 xoffset=5 yoffset=22 xadvance=53 page=0 chnl=0 letter="H"
char id=55 x=167 y=110 width=42 height=51 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0 letter="7"
char id=32 x=211 y=110 width=0 height=0 xoffset=21 yoffset=90 xadvance=21 page=0 chnl=0 letter="space"
kernings count=2
kerning first=79 second=88 amount=-3
kerning first=88 second=79 amount=-2
