info face="Arial-Black" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_profile.png"
chars count=15
char id=77 x=2 y=2 width=25 height=24 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="M"
char id=88 x=29 y=2 width=25 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="X"
char id=79 x=56 y=2 width=24 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="O"
char id=72 x=82 y=2 width=22 height=24 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="H"
char id=48 x=106 y=2 width=20 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="0"
char id=51 x=2 y=28 width=20 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="3"
char id=56 x=24 y=28 width=20 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=46 y=28 width=20 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="9"
char id=54 x=68 y=28 width=20 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=90 y=28 width=20 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="7"
char id=52 x=2 y=54 width=21 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="4"
char id=50 x=25 y=54 width=20 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="2"
char id=53 x=47 y=54 width=20 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="5"
char id=49 x=69 y=54 width=16 height=23 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="1"
char id=32 x=87 y=54 width=0 height=0 xoffset=9 yoffset=49 xadvance=9 page=0 chnl=0 letter="space"
kernings count=2
kerning first=88 second=79 amount=-1
kerning first=79 second=88 amount=-1
