info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=35 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_32_yellow.png"
chars count=15
char id=79 x=2 y=2 width=29 height=29 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="O"
char id=48 x=33 y=2 width=24 height=29 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="0"
char id=51 x=59 y=2 width=24 height=29 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="3"
char id=56 x=85 y=2 width=24 height=29 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=2 y=33 width=24 height=29 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="9"
char id=54 x=28 y=33 width=23 height=29 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="6"
char id=52 x=53 y=33 width=25 height=28 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="4"
char id=50 x=80 y=33 width=24 height=28 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="2"
char id=53 x=2 y=64 width=24 height=28 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="5"
char id=49 x=28 y=64 width=18 height=28 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0 letter="1"
char id=77 x=48 y=64 width=30 height=27 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="M"
char id=88 x=80 y=64 width=29 height=27 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="X"
char id=72 x=2 y=94 width=26 height=27 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0 letter="H"
char id=55 x=30 y=94 width=23 height=27 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="7"
char id=32 x=55 y=94 width=0 height=0 xoffset=11 yoffset=55 xadvance=11 page=0 chnl=0 letter="space"
kernings count=2
kerning first=79 second=88 amount=-2
kerning first=88 second=79 amount=-1
