info face="Berlin Sans FB Demi" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gold_0.png"
chars count=12
char id=44   x=35    y=29    width=18    height=20    xoffset=-5    yoffset=18    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=27    height=28    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=231   y=0     width=17    height=28    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=55    y=0     width=25    height=28    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=133   y=0     width=24    height=28    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=28    y=0     width=26    height=28    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=158   y=0     width=24    height=28    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=81    y=0     width=25    height=28    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=208   y=0     width=22    height=28    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=183   y=0     width=24    height=28    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=107   y=0     width=25    height=28    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=0     y=29    width=34    height=25    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
