info face="Berlin Sans FB Demi" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=45 base=37 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gold_big_0.png"
chars count=11
char id=44   x=297   y=0     width=21    height=22    xoffset=-5    yoffset=25    xadvance=11    page=0  chnl=15
char id=48   x=32    y=0     width=33    height=33    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=276   y=0     width=20    height=33    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=98    y=0     width=30    height=33    xoffset=-5    yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=248   y=0     width=27    height=33    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=34    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=190   y=0     width=28    height=33    xoffset=-4    yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=129   y=0     width=30    height=33    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=219   y=0     width=28    height=33    xoffset=-5    yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=160   y=0     width=29    height=33    xoffset=-5    yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=66    y=0     width=31    height=33    xoffset=-4    yoffset=9     xadvance=23    page=0  chnl=15
