info face="Cooper Black" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="level_big_0.png"
chars count=13
char id=46   x=378   y=0     width=16    height=15    xoffset=-1    yoffset=32    xadvance=15    page=0  chnl=15
char id=48   x=280   y=0     width=31    height=32    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=49   x=312   y=0     width=29    height=32    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=50   x=247   y=0     width=32    height=34    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=118   y=0     width=32    height=36    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=32    y=0     width=32    height=37    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=53   x=151   y=0     width=31    height=36    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=183   y=0     width=31    height=36    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=55   x=0     y=0     width=31    height=38    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=56   x=215   y=0     width=31    height=35    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=65    y=0     width=31    height=37    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=108  x=97    y=0     width=20    height=37    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=342   y=0     width=35    height=29    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
kernings count=26
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=108 amount=-1  
