info face="Berlin Sans FB Demi" size=-38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=512 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=11
char id=48   x=27    y=0     width=28    height=28    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=231   y=0     width=16    height=28    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=56    y=0     width=25    height=28    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=159   y=0     width=23    height=28    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=26    height=29    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=183   y=0     width=23    height=28    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=82    y=0     width=25    height=28    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=55   x=207   y=0     width=23    height=28    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=134   y=0     width=24    height=28    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=108   y=0     width=25    height=28    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=109  x=248   y=0     width=36    height=25    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
