info face="Cooper Black" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=36 base=29 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zl_1_0.png"
chars count=61
char id=32   x=252    y=249   width=27    height=25    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=59    y=171   width=27    height=25    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=90    y=171   width=25    height=25    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=28    y=171   width=27    height=26    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=171   y=133   width=28    height=28    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=90    y=0     width=27    height=30    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=203   y=132   width=27    height=28    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=234   y=132   width=27    height=28    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=59    y=0     width=27    height=30    xoffset=-4    yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=265   y=132   width=27    height=27    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=0     y=138   width=27    height=29    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=0     y=39    width=35    height=29    xoffset=-5    yoffset=4     xadvance=26    page=0  chnl=15
char id=66   x=266   y=33    width=30    height=29    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=67   x=181   y=66    width=31    height=29    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=68   x=0     y=72    width=33    height=29    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=69   x=0     y=105   width=30    height=29    xoffset=-4    yoffset=4     xadvance=22    page=0  chnl=15
char id=70   x=251   y=66    width=30    height=29    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=71   x=37    y=72    width=33    height=29    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=74    y=71    width=33    height=29    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=73   x=57    y=138   width=21    height=29    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=100   y=104   width=29    height=29    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=153   y=33    width=34    height=29    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=76   x=67    y=105   width=29    height=29    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=197   y=0     width=35    height=29    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=77    y=34    width=34    height=29    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=34    y=105   width=29    height=29    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=23    y=0     width=32    height=34    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=229   y=33    width=33    height=29    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=199   y=99    width=28    height=29    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=146   y=67    width=31    height=29    xoffset=-5    yoffset=4     xadvance=22    page=0  chnl=15
char id=85   x=115   y=34    width=34    height=29    xoffset=-5    yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=236   y=0     width=35    height=29    xoffset=-5    yoffset=4     xadvance=25    page=0  chnl=15
char id=87   x=151   y=0     width=42    height=29    xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=88   x=39    y=38    width=34    height=29    xoffset=-5    yoffset=4     xadvance=25    page=0  chnl=15
char id=89   x=191   y=33    width=34    height=29    xoffset=-5    yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=216   y=66    width=31    height=29    xoffset=-5    yoffset=4     xadvance=22    page=0  chnl=15
char id=97   x=96    y=200   width=26    height=23    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=133   y=100   width=29    height=29    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=126   y=196   width=25    height=23    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=231   y=99    width=28    height=29    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=272   y=163   width=24    height=23    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=31    y=138   width=22    height=29    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=121   y=0     width=26    height=30    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=166   y=100   width=29    height=29    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=105  x=82    y=138   width=19    height=29    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=19    height=35    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=111   y=67    width=31    height=29    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=108  x=275   y=0     width=21    height=29    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=164   y=165   width=38    height=23    xoffset=-4    yoffset=10    xadvance=30    page=0  chnl=15
char id=110  x=206   y=164   width=29    height=23    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=111  x=65    y=200   width=27    height=23    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=105   y=137   width=29    height=28    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=113  x=263   y=99    width=28    height=29    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=114  x=155   y=196   width=25    height=23    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=213   y=191   width=23    height=23    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=0     y=171   width=24    height=27    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=239   y=164   width=29    height=23    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=118  x=0     y=202   width=29    height=23    xoffset=-5    yoffset=10    xadvance=20    page=0  chnl=15
char id=119  x=119   y=169   width=41    height=23    xoffset=-5    yoffset=10    xadvance=31    page=0  chnl=15
char id=120  x=33    y=201   width=28    height=23    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=138   y=133   width=29    height=28    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=184   y=192   width=25    height=23    xoffset=-5    yoffset=10    xadvance=16    page=0  chnl=15
kernings count=163
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=85  second=114 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=78  second=117 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=65  amount=-2  
