info face="Cooper Black" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=40 base=32 scaleW=200 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zl_2_0.png"
chars count=10
char id=48   x=66    y=36    width=29    height=28    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=99    y=36    width=27    height=28    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=166   y=0     width=29    height=30    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=33    y=0     width=30    height=32    xoffset=-5    yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=67    y=0     width=29    height=32    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=100   y=0     width=29    height=32    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=0     y=37    width=29    height=30    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=0     y=0     width=29    height=33    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=33    y=36    width=29    height=30    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=133   y=0     width=29    height=32    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
kernings count=18
kerning first=57  second=52  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=49  second=54  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=48  amount=-1  
